<!DOCTYPE html>

<style>
    .body {
        visibility: visible;
    }
    .line{
        visibility: visible;
    }
</style>

<script>
    function nameCheck(){

        var name = document.getElementById("name").value;

        if (name.toUpperCase() == "RUMPLESTILTSKIN"){
            document.querySelector(".body").style.visibility = "hidden";
            alert("You may enter the secret cave!");
        }

        else{
            var greet = document.getElementById("greet")
            var greeting = "Greetings, " + name + "!"
            greet.innerHTML = greeting;
            document.getElementById("line").style.visibility = "hidden";
        }
        
    }
</script>

<html>
    <head>
        <title>Greet Me!</title>
    </head>
    <body class="body">
        <h1 id="greet">Greetings!</h1>
        <p id="line">What's your name? <span><input type="text" id="name" onblur="nameCheck()"></span></p>
    </body>
</html>