<!DOCTYPE html>

<style>
    #body{
        visibility: visible;
    }
</style>

<script>
    var RandNum = Math.floor(Math.random() * 100) + 1
    function checkNum(){

        var userNum = document.getElementById("number").value;
        if (userNum == RandNum){
            document.getElementById("body").style.visibility = "hidden";
            alert("You got it!")
        }

        else if (userNum < RandNum){
            document.getElementById("heading").innerHTML = "My number's higher than "+ userNum;
        }
        
        else if (userNum > RandNum){
            document.getElementById("heading").innerHTML = "My number's lower than "+ userNum;
        }
    }
</script>

<html>
    <head>
        <title>Guess What?!</title>
    </head>
    <body id="body">
        <h1 id="heading">Guess my number!</h1>
        <p>What's your guess? <span><input type="number" id="number" min="1" max="100" step="1" onblur="checkNum()"></span></p>
    </body>
</html>